<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0  ;
        padding: 0;}
        .box{
            position: relative;
            height: 600px;
            width: 600px;
            margin: 100px auto;
            background: url("clock.jpg") 0 0 no-repeat;
        }
        .box div{
            position: absolute;
            height: 600px;
            width: 30px;
            left: 285px;
        }
        .h{
            background: url("hour.png")  ;
        }
        .m{
            background: url("minute.png")   ;
        }
        .s{
            background: url("second.png")   ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="h" id="h"></div>
    <div class="m" id="m"></div>
    <div class="s" id="s"></div>
</div>
<script>
    window.onload=function(){
        function $(id){ return document.getElementById(id) }
        var s = 0,m = 0, h = 0, ms = 0;
        setInterval( function(){
            var date = new Date();
            console.log(date);
        ms = date.getMilliseconds();
           // h=date.getHours();
           //// console.log(h);
           // m=date.getMinutes();
           // console.log(m);
           // s=date.getSeconds();
           // console.log(s);

            s = date.getSeconds() + ms / 1000;  //  得到秒 1.3 s
            m = date.getMinutes() + s / 60;  //  得到的是分数  45.6分钟
            h = date.getHours() % 12 + m / 60 ;
            $('s').style.webkitTransform = "rotate("+ s*6 +"deg)";
            //  变化       webkit转    deg  度
            $('m').style.webkitTransform = "rotate("+ m*6 +"deg)";
            $('h').style.webkitTransform = "rotate("+ h*30 +"deg)";
            $('s').style.MozTransform = "rotate("+ s*6 +"deg)";
            //  变化            旋转    deg  度
            $('m').style.MozTransform = "rotate("+ m*6 +"deg)";
            $('h').style.MozTransform = "rotate("+ h*30 +"deg)";
        },100)
    }
</script>

</body>
</html>